{
    "name":"ForceCORS",
    "version":"1.1",
    "description":"Allows web developers to force Cross-Origin Resource Sharing headers to be applied to any desired URL. This is helpful when attempting to access remote services from a local host.",
    "permissions":["webRequest", "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_icon": "images/Unlock48.png"
    },
    "background":{
        "scripts":["background.js"]
    },
    "options_page":"options.html",
    "manifest_version":2
}
